server { 
 listen 80;
 server_name frontend;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /zeppelin {
        proxy_pass http://zeppelin:8080/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        }

location /zeppelinn/ws {  # For websocket support
        proxy_pass http://zeppelin:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 86400;
        }

}