\documentclass[12pt]{beamer}
\usepackage{lmodern}
%\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[orientation=portrait,size=a0,scale=1.33]{beamerposter} % A0 = 84,1 x 118,9 cm (poster hanger 82 x 117, 10 mm margin => 2.5%)
\usepackage[margin=20mm,padding=20mm,blockspace=0.25\baselineskip]{beamerposterHSNR}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage
[
	backend=bibtex,
	hyperref=false,
	%style=alpha,
	%citestyle=alpha,
	doi=false,
	isbn=false,
	url=false,
	eprint=false,	
	sorting=nyt,
	giveninits=true
]
{biblatex}

\addbibresource{bib/dice1945measures}
\addbibresource{bib/frangi1998multiscale}

\title{Poster Template \\ 2021}
\author{\hspace{1em}\underline{\vphantom{Wy}Christian Neumann}$^1$} % you can underline the primary author
\affiliations{\hspace{1em}$^1$Institute for Pattern Recognition, Hochschule Niederrhein, Krefeld, Germany}
\posterdate{01.\ - 05.\ January 2021}
\posterconference{Conference of Templates}
\posterlocation{Berlin, Germany}
\posterlogotopleft{\includegraphics[width=\textwidth]{cd/ipattern}}
\posterlogotopright{\includegraphics[width=\textwidth]{cd/Signet_INF_2}}

\newcommand{\percent}{\raisebox{2pt}{\scalebox{0.825}{\%}}} % properly scaled percent-symbol

\begin{document}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{hsnr_background}} % optional: background graphic
\begin{textblock}{0.5}(0.0, 0.0)

\begin{block}{\textbackslash textblock}
\begin{itemize}
\item A container equal to a column.
\item The arguments are width, x, and y.
\item All coordinates are relative to the papersize minus a multiple of a common margin.
\end{itemize}
\end{block}

\begin{block}{\textbackslash block}
\begin{itemize}
\item This is the basic building block for the poster.
\item It has a title!
\item First level indentation is set to fall in line with the first letter of the title.
\item If the title exceeds the title box, there is a \textbackslash vphantom in the style file that can be adjusted. This way, every title box has the same height.
\item The title box can be set to always stretch the whole column width.
\end{itemize}
\end{block}

\begin{block}{Another block}
\begin{itemize}
\item Blocks may not be nested.
\item Here comes a table:
\begin{table}
\caption{A table's caption proceeds the tabular.}
\begin{tabular}{l l l l l l}
header & \hspace{1em} & with extra space & \hspace{1em} & \parbox{5cm}{and two\\lines} \\[1cm]
\hline
1\textsuperscript{st} && less && is more \\
2\textsuperscript{nd} && one \textbackslash hline && is enough \\
3\textsuperscript{rd} && more lines are &&  harder to read
\end{tabular}
\end{table}
\item and another \textbackslash itemize.
\begin{itemize}
\item An enumerate would be possible, too.
\end{itemize}
\end{itemize}

\vspace{0.5\baselineskip}
\begin{figure}
\includegraphics[width=0.25\columnwidth]{graphics/mask}%
\includegraphics[width=0.25\columnwidth]{graphics/mask}%
\includegraphics[width=0.25\columnwidth]{graphics/mask}%
\includegraphics[width=0.25\columnwidth]{graphics/mask}%
\caption{Captions begin with a capital letter and end with a stop.}
\end{figure}
\end{block}

\end{textblock}
\begin{textblock}{0.5}(0.5, 0.00)

\begin{block}{Next column}
\begin{enumerate}
\item with more content.
\item The content may need to be stretched a bit \dots
\item \dots~in order to fill all the vertical whitespace in a column.
\item Sadly, there can not be a command to 'distribute` the blocks across the vertical.
\item Also, blocks do not have a maximum height, so you are responsible for vertical positioning and overlap handling.
\end{enumerate}

\vspace{0.5\baselineskip}
\begin{wfigure}{0.5}{1}
\includegraphics[width=0.75\columnwidth]{graphics/seg}
\caption{Two separate.}
\end{wfigure}
\hfill
\begin{wfigure}{0.5}{1}
\includegraphics[width=0.75\columnwidth]{graphics/seg}
\caption{figures side by side.}
\end{wfigure}
\end{block}

\begin{block}{Modern Style}
\begin{enumerate}
\item The top area looks like the titlepage of a paper.
\item The title should be really large, however the text may be continuous and a small font.
\item Author and affiliation should be included on the poster (at least for conferences).
\item Logos should be placed at the bottom (less distractive)
\item Indentations are horizontally aligned where possible.
\item Items in different columns do not need to be aligned vertically.
\item and you should not use more then three colors for the layout. \\ \small(In this case, cyan looked better than dark blue or a mix of both. The CD colors are defined a \textbackslash hsnrdunkelblau, \textbackslash hsnrcyan, \textbackslash hsnrweiß, and \textbackslash hsnrschwarz.)
\end{enumerate}
\end{block}

% the bibliography
\vfill\vspace{7.5mm} % at the bottom, but at least some spacing
\begin{block}{References}
\nocite{*}
\parbox{\textwidth}{
\AtNextBibliography{\small}
\printbibliography
}
\end{block}

\end{textblock}

\begin{textblock}{1.0}(0.0, 0.625)
\begin{figure}
%{\color{hsnrdunkelblau}\rule{\textwidth}{4pt}}
\fbox{\includegraphics[width=\columnwidth]{graphics/fig_angiounet_architecture.pdf}}%
\caption{This figure stretches across the whole width of the poster. Awesome!}
\end{figure}
\end{textblock}

\end{document}