\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{poster-blx,bib/quix,bib/dice1945measures,bib/frangi1998multiscale,bib/Wibowo2017}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\abx@aux@read@bbl@mdfivesum{363BB2340076FD5A3DCAFF474D4A7FA9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dice1945measures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frangi1998multiscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wibowo2017}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dice1945measures}{}
\abx@aux@defaultlabelprefix{0}{frangi1998multiscale}{}
\abx@aux@defaultlabelprefix{0}{test}{}
\abx@aux@defaultlabelprefix{0}{Wibowo2017}{}
\gdef \@abspage@last{1}
