{
  "paragraphs": [
    {
      "text": "%python\nprint(\"hello\")",
      "user": "admin",
      "dateUpdated": "2021-07-09 09:02:55.937",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hello\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625821358957_1785957126",
      "id": "paragraph_1625821358957_1785957126",
      "dateCreated": "2021-07-09 09:02:38.957",
      "dateStarted": "2021-07-09 09:02:55.954",
      "dateFinished": "2021-07-09 09:03:01.989",
      "status": "FINISHED"
    },
    {
      "user": "admin",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625821363656_965355900",
      "id": "paragraph_1625821363656_965355900",
      "dateCreated": "2021-07-09 09:02:43.656",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2GCJSY1GK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}