\relax 
\citation{Quix2018}
\citation{Dixon2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{INT}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\newlabel{BGD}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives}{1}{}\protected@file@percent }
\newlabel{AOB}{{\mbox  {I-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Underlying Architecture}{1}{}\protected@file@percent }
\newlabel{USA}{{II}{1}}
\citation{Quix_Architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Underlying Data Lake Architecture\cite  {Quix_Architecture}}}{2}{}\protected@file@percent }
\newlabel{DLA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{}\protected@file@percent }
\newlabel{ARC}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Predecisions}{2}{}\protected@file@percent }
\newlabel{PRE}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architecture Design}{2}{}\protected@file@percent }
\newlabel{ADN}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Containerization}{2}{}\protected@file@percent }
\newlabel{CTN}{{\mbox  {III-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Lake Prototype Architecture}}{3}{}\protected@file@percent }
\newlabel{DLPA}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\newlabel{RES}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ingestion Layer}{3}{}\protected@file@percent }
\newlabel{INL}{{\mbox  {IV-A}}{3}}
\newlabel{TAB_DBI}{{\mbox  {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Arguments for Database Ingestion}}{3}{}\protected@file@percent }
\newlabel{TAB_FI}{{\mbox  {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Arguments for File Ingestion}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Base Ingestion}}{4}{}\protected@file@percent }
\newlabel{DBI}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File Ingestion}}{4}{}\protected@file@percent }
\newlabel{FI}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Storage Layer}{4}{}\protected@file@percent }
\newlabel{STL}{{\mbox  {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metadata Model}}{4}{}\protected@file@percent }
\newlabel{MM}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Transformation Layer}{5}{}\protected@file@percent }
\newlabel{TFL}{{\mbox  {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interaction Layer}{5}{}\protected@file@percent }
\newlabel{IAL}{{\mbox  {IV-D}}{5}}
\citation{Wibowo2017}
\bibcite{Quix2018}{1}
\bibcite{Dixon2010}{2}
\bibcite{Quix_Architecture}{3}
\bibcite{Wibowo2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{CON}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{6}{}\protected@file@percent }
\newlabel{OUT}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
