@import "variables";

:host ::ng-deep .details .p-divider-content {
  background-color: #f0f0f0;
  font-weight: 500;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  .search-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 32px;

    .p-inputgroup {
      min-width: 200px;
      max-width: 50%;
    }
  }

  .poll-switch {
    display: flex;
    align-items: center;

    p-inputswitch {
      margin: 0 10px;
    }
  }

  .visible {
    visibility: visible;
  }

  .last-updated {
    margin-left: 10px;
  }
}

.data-display {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 10px;
}

.row:hover, .row.expanded {
  td {
    background-color: #f0f0f0;
  }
}

.app-table {
  grid-template-columns:
    2em
    minmax(150px, 1.3fr)
    minmax(200px, 1.3fr)
    minmax(200px, 1.3fr)
    minmax(200px, 1.6fr)
    max-content;

  .expand-panel {
    grid-column: 1 / span 6;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    background-color: #f0f0f0;
    overflow: hidden;
    height: 50vh;
    padding: 16px;
    gap: 16px;

    .details {
      align-self: flex-start;
      height: 100%;
      display: grid;
      grid-template-columns: max-content max-content;
      overflow: auto;
      grid-column: 1;
      grid-row: 1 / span 2;

      .details-cell {
        padding: 3px 0;
        background-color: #f0f0f0;
        color: #303030;
      }

      .details-header {
        font-weight: 500;
        padding: 3px 0;
        margin-right: 16px;
        background-color: #f0f0f0;
      }

      p-divider {
        grid-column: 1 / span 2;
      }
    }

    .actions {
      z-index: 100;
      background-color: #f0f0f0;
      grid-row: 2;
      grid-column: 2;
      display: flex;

      .left button:not(:last-child) {
        margin-right: 16px;
      }
      
      .center {
        flex: 1;
      }

    }

    .schema-wrapper {
      height: 100%;
      max-height: 100%;
      grid-column: 2;
      align-self: start;
      overflow: auto;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;

      .divider {
        height: 100%;
      }
    }
  }
}

.heritage-wrapper {
  margin-left: 32px;
}
