{
  "paragraphs": [
    {
      "text": "%md\n\n## Reading JSON data in Spark\n\nReading JSON files is as simple as reading CSV files. A schema is also inferred automatically.",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Reading JSON data in Spark</h2>\n<p>Reading JSON files is as simple as reading CSV files. A schema is also inferred automatically.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_107220328",
      "id": "20180701-070656_502745265",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3662"
    },
    {
      "text": "%python\npip install pyspark pywebhdfs",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:08:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753311221_1033539897",
      "id": "paragraph_1625753311221_1033539897",
      "dateCreated": "2021-07-08T14:08:31+0000",
      "status": "READY",
      "$$hashKey": "object:3663"
    },
    {
      "text": "%python\nfrom pywebhdfs.webhdfs import PyWebHdfsClient\nimport pyspark\n\nclient = PyWebHdfsClient(host=\"namenode\", port=\"9870\")\narray = client.list_dir(\"/datalake_storage/60e6d190fc1bd4c64cf78291\")['FileStatuses']['FileStatus']\nfor item in array:\n    print(item['pathSuffix'])",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:13:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "877c2987-236f-48a2-a071-06cc59ea7f7f.csv\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753287829_1263213855",
      "id": "paragraph_1625753287829_1263213855",
      "dateCreated": "2021-07-08T14:08:07+0000",
      "dateStarted": "2021-07-08T14:13:05+0000",
      "dateFinished": "2021-07-08T14:13:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3664"
    },
    {
      "text": "%spark \n\nval teamData=spark.read.option(\"multiline\", \"true\").json(\"data/buli/TeamData2013.json\")\n\nteamData.show()\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+\n|              season|\n+--------------------+\n|[2013, [[[[Benagl...|\n+--------------------+\n\n\u001b[1m\u001b[34mteamData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [season: struct<Season: string, TeamData: array<struct<PlayerData:array<struct<Player_Name:string>>,TeamName:string>>>]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_1322273640",
      "id": "20180701-070752_990469791",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3665"
    },
    {
      "text": "%md\n\n## Data Ingestion of Raw Data\n\nWe can write the data directly to MongoDB. Update the `db` variable before executing the next cell.\n\n### Question?\nWhy is it not possible to write it to PostgreSQL? Try it by adapting the code from the previous notebook.",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Data Ingestion of Raw Data</h2>\n<p>We can write the data directly to MongoDB. Update the <code>db</code> variable before executing the next cell.</p>\n<h3>Question?</h3>\n<p>Why is it not possible to write it to PostgreSQL? Try it by adapting the code from the previous notebook.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_653511667",
      "id": "20180701-180012_1979196646",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3666"
    },
    {
      "text": "import com.mongodb.spark.MongoSpark\nimport com.mongodb.spark.config.{ReadConfig, WriteConfig}\nimport com.mongodb.{ConnectionString, WriteConcern}\n\n\nval db = \"bdtXXX\"\n\nval writeConfig = WriteConfig(db,\"teamdata\",\"mongodb://localhost/\",1000,WriteConcern.MAJORITY)\nMongoSpark.save(teamData,writeConfig)\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_2002537474",
      "id": "20180701-180101_1561223770",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3667"
    },
    {
      "text": "%md\n\nCheck whether the data has been inserted successfully by connecting to MongoDB directly, using the interpreter `%mongodb_bdtX` as in chapter 2.\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Check whether the data has been inserted successfully by connecting to MongoDB directly, using the interpreter <code>%mongodb_bdtX</code> as in chapter 2.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_499881570",
      "id": "paragraph_1621605298673_326648981",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3668"
    },
    {
      "text": "%mongodb_bdtXX\n\ndb.teamdata.find().forEach(printjson)",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_1627649911",
      "id": "paragraph_1621605251760_1849145363",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3669"
    },
    {
      "text": "%md\n\n## Extracting Metadata\n\nMetadata is automatically extracted (or generated) from the JSON file while reading it into a DataFrame. Each DataFrame is associated with metadata which can be shown with `printSchema`.",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Extracting Metadata</h2>\n<p>Metadata is automatically extracted (or generated) from the JSON file while reading it into a DataFrame. Each DataFrame is associated with metadata which can be shown with <code>printSchema</code>.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_598103513",
      "id": "20180701-172351_387289613",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3670"
    },
    {
      "text": "teamData.printSchema()",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_1895646286",
      "id": "20180701-071005_1024841444",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3671"
    },
    {
      "text": "%md\n\n## Data Transformation for JSON Data\n\nThe TeamData JSON file is a deeply nested structure which is not easily usable directly in Spark. We have to \"flatten\" it with a sequence of `select` and `explode` functions.\n\n* `df.select(c1,c2,...,cn)`: Creates a new DataFrame from `df` by applying the expressions c1, c2, ..., cn to the columns of the input DataFrame.\n* `df.explode($\"ArrayCol\").as(\"N\")`: Unrolls the array in the column `ArrayCol` and makes the individual values available in the column `N`.\n* `$\"NAME\" or col(NAME)`: Refers to the column `NAME` from the current DataFrame.\n\nThere are many other functions that can be applied to columns of a DataFrame. A full list is available [here](http://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.sql.functions$).\n \nThe following example transforms the input table with the nested JSON document into a flat table with player name and team name.\n\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Data Transformation for JSON Data</h2>\n<p>The TeamData JSON file is a deeply nested structure which is not easily usable directly in Spark. We have to &ldquo;flatten&rdquo; it with a sequence of <code>select</code> and <code>explode</code> functions.</p>\n<ul>\n<li><code>df.select(c1,c2,...,cn)</code>: Creates a new DataFrame from <code>df</code> by applying the expressions c1, c2, &hellip;, cn to the columns of the input DataFrame.</li>\n<li><code>df.explode($&quot;ArrayCol&quot;).as(&quot;N&quot;)</code>: Unrolls the array in the column <code>ArrayCol</code> and makes the individual values available in the column <code>N</code>.</li>\n<li><code>$&quot;NAME&quot; or col(NAME)</code>: Refers to the column <code>NAME</code> from the current DataFrame.</li>\n</ul>\n<p>There are many other functions that can be applied to columns of a DataFrame. A full list is available <a href=\"http://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.sql.functions$\">here</a>.</p>\n<p>The following example transforms the input table with the nested JSON document into a flat table with player name and team name.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072784_182038316",
      "id": "20180701-172959_2080017057",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3672"
    },
    {
      "text": "val teamDataExploded=teamData.select(explode($\"season.TeamData\").as(\"seasonX\"))\n    .select(explode($\"seasonX.PlayerData\").as(\"player\"),$\"seasonX.TeamName\".as(\"TeamName\"))\n    .select($\"player.Player_Name\".as(\"PlayerName\"),$\"TeamName\")\n    .withColumn(\"PlayerID\",monotonically_increasing_id())\n\nteamDataExploded.show()\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+-------------+--------+\n|         PlayerName|     TeamName|PlayerID|\n+-------------------+-------------+--------+\n|    Benaglio, Diego|vfl-wolfsburg|       0|\n|          Grün, Max|vfl-wolfsburg|       1|\n|     Hasebe, Makoto|vfl-wolfsburg|       2|\n|        Klose, Timm|vfl-wolfsburg|       3|\n|      Knoche, Robin|vfl-wolfsburg|       4|\n|              Naldo|vfl-wolfsburg|       5|\n|      Ochs, Patrick|vfl-wolfsburg|       6|\n| Rodriguez, Ricardo|vfl-wolfsburg|       7|\n|    Schäfer, Marcel|vfl-wolfsburg|       8|\n|  Träsch, Christian|vfl-wolfsburg|       9|\n| Arnold, Maximilian|vfl-wolfsburg|      10|\n|  Caligiuri, Daniel|vfl-wolfsburg|      11|\n|   De Bruyne, Kevin|vfl-wolfsburg|      12|\n|              Diego|vfl-wolfsburg|      13|\n|      Evseev, Willi|vfl-wolfsburg|      14|\n|     Junior Malanda|vfl-wolfsburg|      15|\n|      Koo, Ja-Cheol|vfl-wolfsburg|      16|\n|       Luiz Gustavo|vfl-wolfsburg|      17|\n|Medojevic, Slobodan|vfl-wolfsburg|      18|\n|         Polak, Jan|vfl-wolfsburg|      19|\n+-------------------+-------------+--------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mteamDataExploded\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PlayerName: string, TeamName: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_1776038528",
      "id": "20180701-071023_1559379745",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3673"
    },
    {
      "text": "%md\n\n## Reading XML Data in Spark\n\nReading XML data is very similar to reading CSV or JSON data. The extracted data is also stored in a DataFrame with nesting, the extracted schema is also very similar to that one extracted from the JSON file.\n\nWe have to specify the XML element (`rowTag`) for which a row will be created in the DataFrame. Here, we will use `Match`. In case we would like to have a row for each goal, we need to explode the `Goals` element.",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Reading XML Data in Spark</h2>\n<p>Reading XML data is very similar to reading CSV or JSON data. The extracted data is also stored in a DataFrame with nesting, the extracted schema is also very similar to that one extracted from the JSON file.</p>\n<p>We have to specify the XML element (<code>rowTag</code>) for which a row will be created in the DataFrame. Here, we will use <code>Match</code>. In case we would like to have a row for each goal, we need to explode the <code>Goals</code> element.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_1903377030",
      "id": "20180701-174059_933747689",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3674"
    },
    {
      "text": "val matchxml = spark.read\n  .format(\"com.databricks.spark.xml\")\n  .option(\"rowTag\", \"Match\")\n  .load(\"data/buli/MatchData_13.xml\")\n  \nmatchxml.printSchema()\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Goals: struct (nullable = true)\n |    |-- Goal: array (nullable = true)\n |    |    |-- element: struct (containsNull = true)\n |    |    |    |-- Comment: struct (nullable = true)\n |    |    |    |    |-- _VALUE: string (nullable = true)\n |    |    |    |    |-- _nil: boolean (nullable = true)\n |    |    |    |-- GoalGetterID: long (nullable = true)\n |    |    |    |-- GoalGetterName: string (nullable = true)\n |    |    |    |-- GoalID: long (nullable = true)\n |    |    |    |-- IsOvertime: boolean (nullable = true)\n |    |    |    |-- IsOwnGoal: boolean (nullable = true)\n |    |    |    |-- IsPenalty: boolean (nullable = true)\n |    |    |    |-- MatchMinute: struct (nullable = true)\n |    |    |    |    |-- _VALUE: long (nullable = true)\n |    |    |    |    |-- _nil: boolean (nullable = true)\n |    |    |    |-- ScoreTeam1: long (nullable = true)\n |    |    |    |-- ScoreTeam2: long (nullable = true)\n |-- Group: struct (nullable = true)\n |    |-- GroupID: long (nullable = true)\n |    |-- GroupName: string (nullable = true)\n |    |-- GroupOrderID: long (nullable = true)\n |-- LastUpdateDateTime: string (nullable = true)\n |-- LeagueId: long (nullable = true)\n |-- LeagueName: string (nullable = true)\n |-- Location: struct (nullable = true)\n |    |-- LocationCity: string (nullable = true)\n |    |-- LocationID: long (nullable = true)\n |    |-- LocationStadium: string (nullable = true)\n |-- MatchDateTime: string (nullable = true)\n |-- MatchDateTimeUTC: string (nullable = true)\n |-- MatchID: long (nullable = true)\n |-- MatchIsFinished: boolean (nullable = true)\n |-- MatchResults: struct (nullable = true)\n |    |-- MatchResult: array (nullable = true)\n |    |    |-- element: struct (containsNull = true)\n |    |    |    |-- PointsTeam1: long (nullable = true)\n |    |    |    |-- PointsTeam2: long (nullable = true)\n |    |    |    |-- ResultDescription: string (nullable = true)\n |    |    |    |-- ResultID: long (nullable = true)\n |    |    |    |-- ResultName: string (nullable = true)\n |    |    |    |-- ResultOrderID: long (nullable = true)\n |    |    |    |-- ResultTypeID: long (nullable = true)\n |-- NumberOfViewers: struct (nullable = true)\n |    |-- _VALUE: long (nullable = true)\n |    |-- _nil: boolean (nullable = true)\n |-- Team1: struct (nullable = true)\n |    |-- ShortName: string (nullable = true)\n |    |-- TeamIconUrl: string (nullable = true)\n |    |-- TeamId: long (nullable = true)\n |    |-- TeamName: string (nullable = true)\n |-- Team2: struct (nullable = true)\n |    |-- ShortName: string (nullable = true)\n |    |-- TeamIconUrl: string (nullable = true)\n |    |-- TeamId: long (nullable = true)\n |    |-- TeamName: string (nullable = true)\n |-- TimeZoneID: string (nullable = true)\n\n\u001b[1m\u001b[34mmatchxml\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Goals: struct<Goal: array<struct<Comment:struct<_VALUE:string,_nil:boolean>,GoalGetterID:bigint,GoalGetterName:string,GoalID:bigint,IsOvertime:boolean,IsOwnGoal:boolean,IsPenalty:boolean,MatchMinute:struct<_VALUE:bigint,_nil:boolean>,ScoreTeam1:bigint,ScoreTeam2:bigint>>>, Group: struct<GroupID: bigint, GroupName: string ... 1 more field> ... 13 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_263766765",
      "id": "20180701-071900_695177398",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3675"
    },
    {
      "text": "%md\n\n## Data Ingestion of XML Data\n\nXML data can also be written directly to MongoDB without any data transformation. The following code is identical to the code above for writing JSON data.",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Data Ingestion of XML Data</h2>\n<p>XML data can also be written directly to MongoDB without any data transformation. The following code is identical to the code above for writing JSON data.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_1898870828",
      "id": "20180701-201226_1922215550",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3676"
    },
    {
      "text": "val writeConfig = WriteConfig(db,\"matchdata\",\"mongodb://localhost/\",1000,WriteConcern.MAJORITY)\nMongoSpark.save(matchxml,writeConfig)\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "<console>:25: \u001b[31merror: \u001b[0mnot found: value WriteConfig\n       val writeConfig = WriteConfig(db,\"matchdata\",\"mongodb://localhost/\",1000,WriteConcern.MAJORITY)\n                         ^\n<console>:25: \u001b[31merror: \u001b[0mnot found: value db\n       val writeConfig = WriteConfig(db,\"matchdata\",\"mongodb://localhost/\",1000,WriteConcern.MAJORITY)\n                                     ^\n<console>:25: \u001b[31merror: \u001b[0mnot found: value WriteConcern\n       val writeConfig = WriteConfig(db,\"matchdata\",\"mongodb://localhost/\",1000,WriteConcern.MAJORITY)\n                                                                                ^\n<console>:28: \u001b[31merror: \u001b[0mnot found: value MongoSpark\n       MongoSpark.save(matchxml,writeConfig)\n       ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_1441599973",
      "id": "20180701-074524_1982471567",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3677"
    },
    {
      "text": "%md\n\n## Data Transformation for XML Data\n\nData transformation for XML data is done in the same way as for JSON data, i.e., by applying a sequence of functions to a DataFrame. \nWe want to create a table according to the following mapping.\n\n|XML field | Mapped Attribute |\n|----|----|\n|MatchDateTime | MatchDateTime |\n|Goals.Goal.GoalGetterName | PlayerName|\n|Goals.Goal.IsOwnGoal|IsOwnGoal|\n|Goals.Goal.IsPenalty| IsPenalty|\n|Goals.Goal.GoalID|GoalID|\n|Team1.TeamName|TeamName1|\n|Team2.TeamName|TeamName2|\n\nThe first issue is unrolling the goal data such data we have a row for each goal in our DataFrame.\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Data Transformation for XML Data</h2>\n<p>Data transformation for XML data is done in the same way as for JSON data, i.e., by applying a sequence of functions to a DataFrame.<br />\nWe want to create a table according to the following mapping.</p>\n<table>\n<thead>\n<tr><th>XML field</th><th>Mapped Attribute</th></tr>\n</thead>\n<tbody>\n<tr><td>MatchDateTime</td><td>MatchDateTime</td></tr>\n<tr><td>Goals.Goal.GoalGetterName</td><td>PlayerName</td></tr>\n<tr><td>Goals.Goal.IsOwnGoal</td><td>IsOwnGoal</td></tr>\n<tr><td>Goals.Goal.IsPenalty</td><td>IsPenalty</td></tr>\n<tr><td>Goals.Goal.GoalID</td><td>GoalID</td></tr>\n<tr><td>Team1.TeamName</td><td>TeamName1</td></tr>\n<tr><td>Team2.TeamName</td><td>TeamName2</td></tr>\n</tbody>\n</table>\n<p>The first issue is unrolling the goal data such data we have a row for each goal in our DataFrame.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_805014513",
      "id": "20180701-210548_965922610",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3678"
    },
    {
      "text": "// Now, unroll the Goals element to get a row for each goal\n\nval goaldf=matchxml.select(explode($\"Goals.Goal\").as(\"Goal\"),\n        $\"MatchDateTime\",\n        $\"Team1.TeamName\".as(\"TeamName1\"),\n        $\"Team2.TeamName\".as(\"TeamName2\"))\n    .select($\"Goal.GoalGetterName\".as(\"PlayerName\"),\n        $\"MatchDateTime\",\n        $\"Goal.IsOwnGoal\".as(\"IsOwnGoal\"),\n        $\"Goal.IsPenalty\".as(\"IsPenalty\"),\n        $\"Goal.GoalID\".as(\"GoalID\"),\n        $\"TeamName1\",\n        $\"TeamName2\")\n\ngoaldf.show()",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+-------------------+---------+---------+------+-------------------+--------------------+\n|      PlayerName|      MatchDateTime|IsOwnGoal|IsPenalty|GoalID|          TeamName1|           TeamName2|\n+----------------+-------------------+---------+---------+------+-------------------+--------------------+\n|Mandzukic, Mario|2013-08-09T20:30:00|    false|    false| 21118|     Bayern München|Borussia Möncheng...|\n|   Robben, Arjen|2013-08-09T20:30:00|    false|    false| 21119|     Bayern München|Borussia Möncheng...|\n|           Dante|2013-08-09T20:30:00|     true|    false| 21132|     Bayern München|Borussia Möncheng...|\n|    Alaba, David|2013-08-09T20:30:00|    false|     true| 21133|     Bayern München|Borussia Möncheng...|\n|        Kießling|2013-08-10T15:30:00|    false|    false| 21136|Bayer 04 Leverkusen|         SC Freiburg|\n|           Hanke|2013-08-10T15:30:00|    false|    false| 21144|Bayer 04 Leverkusen|         SC Freiburg|\n|             Son|2013-08-10T15:30:00|    false|    false| 21145|Bayer 04 Leverkusen|         SC Freiburg|\n|             Sam|2013-08-10T15:30:00|    false|    false| 21146|Bayer 04 Leverkusen|         SC Freiburg|\n|       Andreasen|2013-08-10T15:30:00|    false|    false| 21134|        Hannover 96|       VfL Wolfsburg|\n|          Huszti|2013-08-10T15:30:00|    false|    false| 21155|        Hannover 96|       VfL Wolfsburg|\n|         Abraham|2013-08-10T15:30:00|    false|    false| 21142|TSG 1899 Hoffenheim|      1. FC Nürnberg|\n|         Modeste|2013-08-10T15:30:00|    false|    false| 21147|TSG 1899 Hoffenheim|      1. FC Nürnberg|\n|          Frantz|2013-08-10T15:30:00|    false|    false| 21148|TSG 1899 Hoffenheim|      1. FC Nürnberg|\n|         Ginczek|2013-08-10T15:30:00|    false|    false| 21149|TSG 1899 Hoffenheim|      1. FC Nürnberg|\n|      Aubameyang|2013-08-10T15:30:00|    false|    false| 21137|        FC Augsburg|   Borussia Dortmund|\n|      Aubameyang|2013-08-10T15:30:00|    false|    false| 21152|        FC Augsburg|   Borussia Dortmund|\n|      Aubameyang|2013-08-10T15:30:00|    false|    false| 21154|        FC Augsburg|   Borussia Dortmund|\n|     Lewandowski|2013-08-10T15:30:00|    false|     true| 21156|        FC Augsburg|   Borussia Dortmund|\n|           Ramos|2013-08-10T15:30:00|    false|    false| 21135|         Hertha BSC| Eintracht Frankfurt|\n|          Brooks|2013-08-10T15:30:00|    false|    false| 21141|         Hertha BSC| Eintracht Frankfurt|\n+----------------+-------------------+---------+---------+------+-------------------+--------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mgoaldf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PlayerName: string, MatchDateTime: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_1333680757",
      "id": "20180701-195737_1890503832",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3679"
    },
    {
      "text": "%md \n\n## Joining DataFrames\n\nNow, as we have two DataFrames with player names (`goaldf` and `teamDataExploded`), we could join them. Let's try and see the result.\n",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Joining DataFrames</h2>\n<p>Now, as we have two DataFrames with player names (<code>goaldf</code> and <code>teamDataExploded</code>), we could join them. Let&rsquo;s try and see the result.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_1510290793",
      "id": "20180702-132457_290661178",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3680"
    },
    {
      "text": "\nval joindf=goaldf.join(teamDataExploded,goaldf.col(\"PlayerName\")===teamDataExploded.col(\"PlayerName\"))\n\njoindf.createOrReplaceTempView(\"result\")\ngoaldf.createOrReplaceTempView(\"goals\")\nteamDataExploded.createOrReplaceTempView(\"teamdata\")\n\njoindf.show()",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+-------------------+---------+---------+------+--------------------+--------------------+----------------+--------------------+--------+\n|      PlayerName|      MatchDateTime|IsOwnGoal|IsPenalty|GoalID|           TeamName1|           TeamName2|      PlayerName|            TeamName|PlayerID|\n+----------------+-------------------+---------+---------+------+--------------------+--------------------+----------------+--------------------+--------+\n|Mandzukic, Mario|2013-08-09T20:30:00|    false|    false| 21118|      Bayern München|Borussia Möncheng...|Mandzukic, Mario|     bayern-muenchen|     133|\n|   Robben, Arjen|2013-08-09T20:30:00|    false|    false| 21119|      Bayern München|Borussia Möncheng...|   Robben, Arjen|     bayern-muenchen|     127|\n|           Dante|2013-08-09T20:30:00|     true|    false| 21132|      Bayern München|Borussia Möncheng...|           Dante|     bayern-muenchen|     116|\n|    Alaba, David|2013-08-09T20:30:00|    false|     true| 21133|      Bayern München|Borussia Möncheng...|    Alaba, David|     bayern-muenchen|     113|\n|           Ronny|2013-08-10T15:30:00|    false|    false| 21157|          Hertha BSC| Eintracht Frankfurt|           Ronny|          hertha-bsc|     253|\n|       Vieirinha|2013-08-17T15:30:00|    false|    false| 21273|       VfL Wolfsburg|       FC Schalke 04|       Vieirinha|       vfl-wolfsburg|      20|\n|           Naldo|2013-08-17T15:30:00|    false|    false| 21277|       VfL Wolfsburg|       FC Schalke 04|           Naldo|       vfl-wolfsburg|       5|\n|Kutschke, Stefan|2013-08-17T15:30:00|    false|    false| 21281|       VfL Wolfsburg|       FC Schalke 04|Kutschke, Stefan|       vfl-wolfsburg|      22|\n|Mandzukic, Mario|2013-08-17T15:30:00|    false|    false| 21253| Eintracht Frankfurt|      Bayern München|Mandzukic, Mario|     bayern-muenchen|     133|\n|      Kruse, Max|2013-08-17T18:30:00|    false|    false| 21296|Borussia Möncheng...|         Hannover 96|      Kruse, Max|borussia-möncheng...|     152|\n|           Ronny|2013-08-18T15:30:00|    false|     true| 21330|      1. FC Nürnberg|          Hertha BSC|           Ronny|          hertha-bsc|     253|\n|   Robben, Arjen|2013-08-24T15:30:00|    false|    false| 21407|      Bayern München|      1. FC Nürnberg|   Robben, Arjen|     bayern-muenchen|     127|\n|         Raffael|2013-08-31T15:30:00|    false|    false| 21586|Borussia Möncheng...|       Werder Bremen|         Raffael|borussia-möncheng...|     154|\n|      Kruse, Max|2013-08-31T15:30:00|    false|    false| 21588|Borussia Möncheng...|       Werder Bremen|      Kruse, Max|borussia-möncheng...|     152|\n|           Diego|2013-08-31T15:30:00|    false|    false| 21570|       VfL Wolfsburg|          Hertha BSC|           Diego|       vfl-wolfsburg|      13|\n|Mandzukic, Mario|2013-09-14T15:30:00|    false|    false| 21874|      Bayern München|         Hannover 96|Mandzukic, Mario|     bayern-muenchen|     133|\n|         Raffael|2013-09-20T20:30:00|    false|    false| 22091|Borussia Möncheng...|Eintracht Braunsc...|         Raffael|borussia-möncheng...|     154|\n|      Kruse, Max|2013-09-20T20:30:00|    false|     true| 22093|Borussia Möncheng...|Eintracht Braunsc...|      Kruse, Max|borussia-möncheng...|     152|\n|         Raffael|2013-09-20T20:30:00|    false|    false| 22094|Borussia Möncheng...|Eintracht Braunsc...|         Raffael|borussia-möncheng...|     154|\n|Mandzukic, Mario|2013-09-21T18:30:00|    false|    false| 22139|       FC Schalke 04|      Bayern München|Mandzukic, Mario|     bayern-muenchen|     133|\n+----------------+-------------------+---------+---------+------+--------------------+--------------------+----------------+--------------------+--------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mjoindf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [PlayerName: string, MatchDateTime: string ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072785_924511951",
      "id": "20180702-132557_1889549960",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3681"
    },
    {
      "text": "%md\n\n### Exercise\n\nUse some SQL statement to verify the result quality. How many goals are there in `goals`? How many goals are in the result?\n\nPlease note that Wikipedia reports 967 goals for the season 2013/14.",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Exercise</h3>\n<p>Use some SQL statement to verify the result quality. How many goals are there in <code>goals</code>? How many goals are in the result?</p>\n<p>Please note that Wikipedia reports 967 goals for the season 2013/14.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072786_2108740368",
      "id": "20180702-133706_667719327",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3682"
    },
    {
      "text": "%sql\n\nSELECT ...\nFROM ...\nWHERE ...",
      "user": "admin",
      "dateUpdated": "2021-07-08T14:04:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(DISTINCT GoalID)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625753072786_1244924508",
      "id": "20180702-133118_483960412",
      "dateCreated": "2021-07-08T14:04:32+0000",
      "status": "READY",
      "$$hashKey": "object:3683"
    }
  ],
  "name": "02-SemistructuredData",
  "id": "2GAZDAUBN",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/02-SemistructuredData"
}