#panel {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;

    width: 100%;
    height: 100%;

    background-color: #fefefe;
    border-radius: 4px;

    padding: 20px;
    padding-top: 0;

    #loading {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #info {
        #header {
            display: flex;
            padding: 20px 10px;

            #id {
                display: flex;
                align-items: center;
                margin-left: 40px;
            }

            #actions {
                display: flex;

                app-button:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }

        .info-block {
            display: flex;
            flex-direction: column;

            .label {
                font-size: 1.1em;
                font-weight: 700;
            }

            .value {
                margin-left: 30px;
            }

            &:not(:first-child) {
                margin-top: 20px;
            }

            &#comment {
                height: 100px;

                textarea {
                    resize: none;
                    height: 100%;
                }
            }
        }
    }
    
    #schema {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        padding: 20px;
    }
}

.storage-info {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-left: 30px;

    .storage-info-label {
        margin-right: 20px;
        font-weight: 600;
    }
}
